[supervisord]
nodaemon=true

[program:harvest]
command=python /app/harvest.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:enrich]
command=python /app/update_extra_content.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:enrich_origins]
command=python /app/enrich_origins.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
